<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sindicato dos Servidores Públicos Municipais de Cáceres - Hotspot - Erro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <script src="js/main.js"></script>
    <style type="text/css">
        <!--
        textarea,input,select {
            background-color: #FDFBFB;
            border: 1px #BBBBBB solid;
            padding: 2px;
            margin: 1px;
            font-size: 14px;
            color: #808080;
        }
        
        body{ color: #737373; font-size: 12px; font-family: verdana; }
        
        a, a:link, a:visited, a:active { color: #AAAAAA; text-decoration: none; font-size: 12px; }
        a:hover { border-bottom: 1px dotted #c1c1c1; color: #AAAAAA; }
        img {border: none;}
        td { font-size: 12px; color: #7A7A7A; }
        
        -->
    </style>
</head>
<body>
    <table width="100%" height="100%">
        <tr>
            <td align="center" valign="middle">
                Opa... :( ERRO: $(error)<br>
                <br>
                Página de login: <a href="$(link-login)">$(link-login)</a>
            </td>
        </tr>
    </table>
</body>
</html>