<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    $(if refresh-timeout)
    <meta http-equiv="refresh" content="$(refresh-timeout-secs)">
    $(endif)
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sindicato dos Servidores Públicos Municipais de Cáceres - Hotspot - Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <script src="js/main.js"></script>
    <style type="text/css">
        <!--
        textarea,input,select {
            background-color: #FDFBFB;
            border: 1px #BBBBBB solid;
            padding: 2px;
            margin: 1px;
            font-size: 14px;
            color: #808080;
        }
        
        .tabula{
            border-width: 1px; 
            border-collapse: collapse; 
            border-color: #c1c1c1; 
            background-color: transparent;
            font-family: verdana;
            font-size: 11px;
        }
        
        body{ color: #737373; font-size: 12px; font-family: verdana; }
        
        a, a:link, a:visited, a:active { color: #AAAAAA; text-decoration: none; font-size: 12px; }
        a:hover { border-bottom: 1px dotted #c1c1c1; color: #AAAAAA; }
        img {border: none;}
        td { font-size: 12px; padding: 4px;}
        -->
    </style>
    <script language="JavaScript">
        <!--
        $(if advert-pending == 'yes')
            var popup = '';
            function focusAdvert() {
            if (window.focus) popup.focus();
            }
            function openAdvert() {
            popup = open('$(link-advert)', 'hotspot_advert', '');
            setTimeout("focusAdvert()", 1000);
            }
        $(endif)
            function openLogout() {
            if (window.name != 'hotspot_status') return true;
                open('$(link-logout)', 'hotspot_logout', 'toolbar=0,location=0,directories=0,status=0,menubars=0,resizable=1,width=280,height=250');
            window.close();
            return false;
            }
        //-->
    </script>
</head>
<body bottommargin="0" topmargin="0" leftmargin="0" rightmargin="0" $(if advert-pending == 'yes') onLoad="openAdvert()" $(endif)>
    <table width="100%" height="100%">
        <tr>
            <td align="center" valign="middle">
                <form action="$(link-logout)" name="logout" onSubmit="return openLogout()">
                    <table border="1" class="tabula">
                        $(if login-by == 'trial')
                        <br><div style="text-align: center;">Bem vindo visitante!</div><br>
                        $(elif login-by != 'mac')
                        <br><div style="text-align: center;">Bem vindo $(username)!</div><br>
                        $(endif)
                        <tr>
                            <td width="131" align="right"><strong>Endere&ccedil;o IP:</strong></td>
                            <td width="207">$(ip)</td>
                        </tr>
                        <tr>
                            <td align="right"><strong>bytes up/down:</strong></td>
                            <td>$(bytes-in-nice) / $(bytes-out-nice)</td>
                        </tr>
                        $(if session-time-left)
                        <tr>
                            <td align="right"><strong>conectado / restante:</strong></td>
                            <td>$(uptime) / $(session-time-left)</td>
                        </tr>
                        $(else)
                        <tr>
                            <td align="right"><strong>Tempo conex&atilde;o:</strong></td>
                            <td>$(uptime)</td>
                        </tr>
                        $(endif)
                        $(if blocked == 'yes')
                        <tr>
                            <td align="right"><strong>Status:</strong></td>
                            <td><div style="color: #FF8080"> <a href="$(link-advert)" target="hotspot_advert">advertencia</a> nescess&aacute;ria</div></td>
                        </tr>
                        $(elif refresh-timeout)
                        <tr>
                            <td align="right"><strong>Recarregar Status:</strong></td>
                            <td>$(refresh-timeout)</td>
                        </tr>
                        $(endif)
                    </table>
                    $(if login-by-mac != 'yes')
                    <br>
                    <input type="submit" value="Sair">
                    $(endif)
                </form>
            </td>
        </tr>
    </table>
</body>
</html>
        